<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <main>
    <header>
      <nav>
        <button onclick="changeColor()">Inline</button>
        <button id="void">void</button>
        <button id="external">external</button>
      </nav>
    </header>
    <div id="content">

    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>
